# bitstring.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='bitstring-0.0.so.0'

# Names of this library.
library_names='bitstring-0.0.so.0.0.0 bitstring-0.0.so.0 bitstring.so'

# The name of the static archive.
old_library='bitstring.a'

# Libraries that this one depends upon.
dependency_libs=' -L/auto/csi-embu/emproj1/gkosoi/src/lua/bitstring/bitstring-0.0/src/bitstring -lpthread'

# Version information for bitstring.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
